<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Titulos H1" fontSize="12" isBold="true"/>
	<style name="Recuadros" mode="Opaque" fill="Solid">
		<pen lineWidth="1.0" lineColor="#CCCCCC"/>
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="0.5" lineColor="#DEDEDE"/>
			<topPen lineWidth="0.5" lineColor="#DEDEDE"/>
			<leftPen lineWidth="0.5" lineColor="#DEDEDE"/>
			<bottomPen lineWidth="0.5" lineColor="#DEDEDE"/>
			<rightPen lineWidth="0.5" lineColor="#DEDEDE"/>
		</box>
		<paragraph leftIndent="2" rightIndent="2"/>
	</style>
	<style name="Cabeceras" style="Recuadros" mode="Opaque" backcolor="#DEDEDE" hAlign="Center" vAlign="Middle">
		<box>
			<pen lineWidth="0.5" lineColor="#DEDEDE"/>
			<topPen lineWidth="0.5" lineColor="#DEDEDE"/>
			<leftPen lineWidth="0.5" lineColor="#DEDEDE"/>
			<bottomPen lineWidth="0.5" lineColor="#DEDEDE"/>
			<rightPen lineWidth="0.5" lineColor="#DEDEDE"/>
		</box>
	</style>
</jasperTemplate>
